* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: rgb(52, 70, 233);
  --main-color-alt: rgb(81, 91, 189);
  --main-transition: 0.6s;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
li {
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 450px) {
  .container {
    width: 430px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  box-shadow: 0 0 10px #ddd;
  position: relative;
  background-color: white;
}
header .container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 23px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .main-nav {
  display: flex;
  flex-flow: row wrap;
}

header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 72px;
  position: relative;
  color: black;
  font-size: larger;
  transition: var(--main-transition) ease;
  overflow: hidden;
}
header .main-nav > li > a::before {
  content: "";
  content: "";
  height: 4px;
  background-color: #6269f1;
  width: 100%;
  position: absolute;
  top: 0px;
  left: -100%;
}
header .main-nav > li > a:hover {
  background-color: #ddd;
  color: var(--main-color);
}
header .main-nav > li > a:hover::before {
  left: 0px;
  transition: var(--main-transition) ease;
}

header .mega-mnue {
  width: 100%;
  position: absolute;
  display: flex;
  left: 0;
  background-color: white;
  padding: 30px;
  z-index: 50;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  top: 100%;
  transition: top var(--main-transition), opacity var(--main-transition);
}

header .mega-mnue {
  display: none;
}
img {
  max-width: 100%;
  height: 300px;
}
header .mega-mnue li {
  padding: 3px;
  position: relative;
}
header .mega-mnue li:not(:last-child) {
  border-bottom: 1px var(--main-color) solid;
}
header .mega-mnue li::before {
  content: "";
  background-color: #e4e4e4;
  width: 0;
  height: 40px;
  position: absolute;
  transition: 0.8s ease;
  top: 0;
  left: 0;
  z-index: -1;
}
header .mega-mnue li:hover::before {
  width: 100%;
}
header .mega-mnue li a {
  font-size: larger;
  color: var(--main-color-alt);
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 130px;
}

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  top: -70px;
  left: 0;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewy(-5deg);
}

.landing .text p {
  color: var(--main-color-alt);
  font-size: larger;
  font-weight: 900;
}
.landing img {
  width: 400px;
  height: 350px;
  position: relative;
  animation: up-down 5s linear infinite;
}
.artical {
  position: relative;
}

.landing .go-down,
.artical .go-down {
  position: absolute;
  bottom: 10px;
  right: 48.5%;
  font-size: xx-large;
  color: var(--main-color);
  transition: var(--main-transition) ease;
  animation: bouncing 1.5s infinite;
  padding-left: 150px;
}
.artical .go-down {
  right: 50px;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
  transform: scale(1.1);
}
.title {
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
  margin: 70px auto;
  border: 2px solid;
  padding: 0 15px;
  position: relative;
  z-index: 4;
}
.title:hover {
  color: #ddd;
  border-color: rgb(255, 255, 255);
  transition-delay: 0.5s;
}
.title::before,
.title::after {
  content: "";
  background-color: var(--main-color-alt);
  height: 15px;
  width: 15px;
  position: absolute;
  top: 35%;
  border-radius: 100%;
}
.title::after {
  left: -40px;
}
.title::before {
  right: -40px;
}

.title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.title:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
section {
  margin: 20px auto;
}
.contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0 100px;
}
.artical-detils {
  box-shadow: 0 5px 25px rgba(0 0 0 /20%);
  width: 300px;
  height: 300px;
  position: relative;
  transition: var(--main-transition) ease;
  cursor: pointer;
  border-radius: 6px;
}
.artical-detils img {
  width: 100%;
  height: 160px;
  border-radius: 6px;
}
.artical-detils h4 {
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  margin: 2px;
}
.artical-detils p {
  padding-left: 5px;
  font-family: sans-serif;
  margin-top: 5px;
}

.artical-detils a {
  position: absolute;
  bottom: 5px;
  left: 2px;
  color: var(--main-color-alt);
}
.artical-detils:hover {
  transform: scale(1.1);
}

@media (max-width: 450px) {
  header .logo {
    width: 100%;
  }
  header .main-nav {
    margin: auto;
  }
  header .main-nav > li > a {
    height: 40px;
    font-size: medium;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    width: 15px;
    height: 15px;
    left: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    top: 0;
    left: 0;
  }
}

@keyframes right-move {
  50% {
    width: 15px;
    height: 15px;
    right: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    top: 0;
    right: 0;
  }
}
#caption {
  max-width: 700px;
  color: var(--main-color);
  padding: 10px 0;
  font-size: 25px;
}
.modal {
  display: none;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4c4848;
  opacity: 0.97;
}

#myModal .close {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  align-self: flex-end;
  padding-right: 50px;
}
.modal-content {
  width: 50%;
  height: 500px;
}
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.gallery {
  background-color: #dbdbdb;
  padding: 5px;
}

.gallery .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 20px;
  justify-content: center;
}
.gallery .box .image::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  z-index: 100;
}
.gallery .box .image:hover::before {
  animation: flshing 0.8s;
}

.gallery .box-deteils {
  box-shadow: 0 6px 25px rgb(0 0 0 / 20%);
  overflow: hidden;
  width: 300px;
  height: 300px;
  padding: 15px;
}
.gallery .image {
  width: 100%;
  height: 100%;
  position: relative;
  transition: var(--main-transition) ease;
  overflow: hidden;
}
.gallery .image:hover {
  transform: rotate(5deg) scale(1.1);
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes flshing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}
.features .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 100px 0;
}

.features .content-det {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border: 1px solid #4c4848;
  margin-bottom: 30px;
}

.features .content-det .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;
}
.features .content-det .image::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 291px;
  height: 96px;
  bottom: -37px;
  right: 0px;
  transform: skewy(-14deg);
  z-index: 2;
  transition: var(--main-transition) ease;
}
.features .content-det .image:hover::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 291px;
  height: 96px;
  bottom: -37px;
  right: 0px;
  transform: skewy(14deg);
  z-index: 2;
}
.features .content-det h2 {
  margin: 15px;
  color: var(--main-color-alt);
  position: relative;
}
.features .content-det h2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: rebeccapurple;
  bottom: -7px;
  left: 0;
}
.features .content-det h2:nth-child(2) {
  color: red;
}
.features .content-det p {
  margin: 25px;
  color: #787775;
}

.features .content-det a {
  border: 1px solid red;
  padding: 0px 10px;
  font-size: larger;
  font-weight: 700;
  color: red;
  margin-bottom: 20px;
  position: relative;
  z-index: 5;
  border-radius: 10px;
}
.features .content-det a::before {
  content: "";
  transition: var(--main-transition);
}
.features .content-det a:hover::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
  background-color: #c2c0bd;
  border-radius: 10px;

  transition: var(--main-transition);
}
.Testimonials {
  background-color: #dbdbdb;
}

.card {
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
  justify-content: center;
  padding-bottom: 100px;
}
.card-det {
  position: relative;
  box-shadow: 5px 5px 25px rgb(52 50 50);
  width: 300px;
  margin-top: 30px;
  padding: 10px;
  transition: var(--main-transition) ease;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
}
.card-det:hover {
  transform: scale(1.1);
}
.card-det .image img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.card-det .image {
  position: absolute;
  top: -40px;
  right: -20px;
}

.card-det .star {
  color: #ffc107;
}
.card-det p {
  color: #787775;
  line-height: 1.5;
  margin-bottom: 20px;
}

.team-work .team-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 40px;
  cursor: pointer;
}
.team-work .box {
  width: 300px;
  position: relative;
}
.team-work .box::before,
.team-work .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(209, 214, 214);
}
.team-work .box::before {
  width: 80%;
  z-index: -2;
}
.team-work .box::after {
  z-index: -1;
  width: 0;
  background-color: #a5a6aa;
}
.team-work .box:hover::after {
  width: 80%;
  transition: var(--main-transition) ease;
}
.team-box .box .image {
  padding-top: 40px;
  padding-right: 40px;
  width: 300px;
  height: 300px;
}
.team-box .box .image img {
  width: 100%;
  height: 100%;
}
.team-box .box .icon {
  position: absolute;
  display: flex;
  flex-flow: column;
  top: 100px;
  right: 8px;
  gap: 9px;
  font-size: 25px;
  color: var(--main-color-alt);
}
.team-box .box-text {
  padding-left: 65px;
}

.team-box .box-text h2 {
  color: var(--main-color);
}
.team-box .box-text p {
  color: #525355;
}
.museum {
  background-image: url(../imge/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -50px;
  padding: 24px;
}
.museum-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 20px;
  justify-content: center;
  padding: 70px;
  position: relative;
}

.museum-det {
  background-color: #ffffff;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: var(--main-transition) ease;
  counter-increment: count;
}
.museum-det::before {
  content: "";
  content: "";
  position: absolute;
  width: 0%;
  top: 0px;
  left: 0px;
  height: 10px;
  background-color: var(--main-color);
  transition: var(--main-transition) ease;
}
.museum-det:hover {
  transform: translatey(-10px);
}
.museum-det:hover::before {
  width: 100%;
}

.museum-det i {
  font-size: 74px;
  color: #84817d;
}
.museum-det h2 {
  color: var(--main-color-alt);
}

.museum-det .info {
  width: 100%;
  text-align: end;
  color: #72725b;
  font-size: 18px;
  font-weight: 900;
  background-color: #bebfc4;
  margin-bottom: -50px;
  padding-right: 5px;
  position: relative;
}
.museum-det .info::before {
  content: "0" counter(count);
  position: absolute;
  color: rgb(255, 255, 255);
  text-align: start;
  left: 0px;
  width: 18%;
  padding-left: 12px;
  background-color: var(--main-color-alt);
}
.museum-det .info::after {
  position: absolute;
  content: "";
  text-align: center;
  left: 45px;
  width: 11%;
  background-color: #565454;
  height: 100%;
  transform: skewx(-27deg);
}

.museum-card #show {
  position: absolute;
  width: 90%;
  height: 100%;
  top: 50%;
  left: 50%;
  background-color: #faf6ff;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  opacity: 0.99;
  padding: 20px;
  display: none;
  flex-flow: row wrap;
  transition: 5s ease;
}
.museum-card #show .image {
  width: 50%;
  height: 100%;
  border-radius: 10px;
}
.museum-card #show .close-det {
  position: absolute;
  right: 10px;
  font-size: 38px;
  font-weight: bolder;
  cursor: pointer;
  top: 0px;
  border-radius: 2px;
  background-color: #d6d6f1;
  padding: 0 19px;
}
.museum-card #show #text {
  align-self: center;
  max-width: 325px;
  margin: 12px;
  line-height: 1.5;
}
.museum-card #show #text h2 {
  color: var(--main-color);
  font-weight: 800;
}

.museum-card #show #text h3 {
  color: var(--main-color-alt);
  font-weight: 800;
}
.museum-card #show #text,
.museum-card #show .image {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.skils .content {
  display: flex;
  flex-flow: wrap;
  gap: 40px;
  justify-content: center;
}
.skils .content .box {
  height: 244px;
  width: 275px;
}
.skils .content .image {
  width: 100%;
  height: 80%;
}
.skils .content .image img {
  width: 100%;
  height: 100%;
}
.skils .skils-det {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skils .slider {
  -webkit-appearance: none;
  height: 26px;
  background-color: rgb(175 176 188);
  width: 100%;
  opacity: 0.8;
  transition: var(--main-transition) ease;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}
.skils .slider::before {
  content: "";
  content: "";
  background: rgb(255, 245, 245);
  height: 100%;
  width: 133px;
  position: absolute;
  border-radius: 10px;
  z-index: -2;
}

.skils .slider:hover {
  opacity: 1;
}
.skils .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  cursor: pointer;
  background-color: #03030f;
  z-index: 1;
}
.range-move {
  position: relative;
}
.range-move .value {
  position: absolute;
  right: 0px;
  top: -35px;
}

.slider .image {
  width: 850px;
  height: 400px;
  margin: auto;
  position: relative;
}
.slider .image img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider .image img.active {
  opacity: 1;
}
.slider button {
  padding: 5px;
  font-family: cursive;
  font-weight: 800;
  width: 80px;
  border-radius: 10px;
  background-color: #62b599;
  border: 0;
  cursor: pointer;
}
.slider button.disply {
  opacity: 0.4;
}
.slider .slid-num {
  position: absolute;
  top: 10px;
  left: 175px;
  font-size: larger;
  font-family: cursive;
  font-weight: 800;
  background-color: #94a6a6;
  padding: 5px;
  border-radius: 5px;
}
